{
  "name": "boteso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc index.ts && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzotiezzi/boteso.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enzotiezzi/boteso/issues"
  },
  "homepage": "https://github.com/enzotiezzi/boteso#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mongoose": "5.10.1",
    "typescript": "^4.1.3",
    "@types/node": "^14.14.20",
    "@types/mongoose": "5.10.1"
  },
  "devDependencies": {
    "@types/mongoose": "5.10.1",
    "@types/node": "^14.14.20"
  }
}
